{
  "ConnectionStrings": {
    "OracleDb": "User Id=rm555547;Password=senha1122;Data Source=oracle.fiap.com.br:1521/orcl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
